//TODO: add font stacks where needed
@fontGaramondRegular: "Garamond-Regular";
@fontGaramondItalic: "Garamond-Italic";
@fontGothamBook: "Gotham-Book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@fontGothamMedium: "Gotham-Medium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@fontGothamBold: "Gotham-Bold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@fontHelveticaNeueMediumCond: "HelveticaNeue-MediumCond";

@maxWidth: 900px;
@barHeight: 60px;

@font-face { 
	font-family: Garamond-Regular; 
	src: url('../fonts/compiled/AGaramondPro-Regular.woff2') format('woff2'),
		 url('../fonts/compiled/AGaramondPro-Regular.woff') format('woff'),
		 url('../fonts/compiled/AGaramondPro-Regular.ttf') format('truetype'); 
}

@font-face { 
	font-family: Garamond-Italic; 
	src: url('../fonts/compiled/AGaramondPro-Italic.woff2') format('woff2'),
		 url('../fonts/compiled/AGaramondPro-Italic.woff') format('woff'),
		 url('../fonts/compiled/AGaramondPro-Italic.ttf') format('truetype'); 
}

@font-face { 
	font-family: Gotham-Book; 
	src: url('../fonts/compiled/Gotham-Book.woff2') format('woff2'),
		 url('../fonts/compiled/Gotham-Book.woff') format('woff'),
		 url('../fonts/compiled/Gotham-Book.ttf') format('truetype'); 
}

@font-face { 
	font-family: Gotham-Medium; 
	src: url('../fonts/compiled/Gotham-Medium.woff2') format('woff2'),
		 url('../fonts/compiled/Gotham-Medium.woff') format('woff'),
		 url('../fonts/compiled/Gotham-Medium.ttf') format('truetype'); 
}

@font-face { 
	font-family: Gotham-Bold; 
	src: url('../fonts/compiled/Gotham-Bold.woff2') format('woff2'),
		 url('../fonts/compiled/Gotham-Bold.woff') format('woff'),
		 url('../fonts/compiled/Gotham-Bold.ttf') format('truetype'); 
}

@font-face { 
	font-family: HelveticaNeue-MediumCond; 
	src: url('../fonts/compiled/HelveticaNeue-MediumCond.woff2') format('woff2'),
		 url('../fonts/compiled/HelveticaNeue-MediumCond.woff') format('woff'),
		 url('../fonts/compiled/HelveticaNeue-MediumCond.ttf') format('truetype'); 
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

body {
	background: black;
	height: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

html {
	border: none;
	height: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

canvas {
	position: absolute;
	display: block;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background: black;
	width: 100%;
	height: 100%;
}

.navigation {
	position: fixed;
	top:0px;
	left: 0px;
	right: 0px;
	height: 60px;
	
	img {
		position: absolute;
		top: 15px;
		left: 15px;
		cursor: pointer;
		height: 45px;
		width: auto;
	}
	
	a { 
		position: relative;
		display: block;
		float: right;	
		color: white;
		text-decoration: none;
		padding-top: 44px;
		padding-right: 15px;
		font-family: @fontGothamBook;
		font-size: 15px;
		
		&.morepadding {
			padding-right: 25px;
		}
		
		&.dark {
			color: black;
		}		
	}
	
	img, a {
		.transition (0.4s);
		opacity: 0;
		visibility: hidden;
		
		&.visible {
			opacity: 1.0;
			visibility: visible;
		}
	}
}